VITE_SUPABASE_PROJECT_ID="urtmlhloelaofsdqxxvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydG1saGxvZWxhb2ZzZHF4eHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MzMzMzAsImV4cCI6MjA3ODEwOTMzMH0.uGYvae0VPolQINuUCgNQRuxtHhNKebCvJmOMps12IMI"
VITE_SUPABASE_URL="https://urtmlhloelaofsdqxxvd.supabase.co"
